:root {
  --link-color: #ffffff;
  --background-color: #ffffff;
  --link-color_hover: #060606;
  --heading-font-family: "Raleway", sans-serif;
  --text-font-family: "Roboto", sans-serif;
      --primary-color: #ffffff;
    --accent-color-iris: #4d5ae5;
    --accent-color-text: #2e2f42;
    --accent-color-description: #434455;
    --button-color-filters: #404bbf;
    --accent-color-filters: #e7e9fc;
    --accent-color-cloud: #f4f4fd;
    --green-new-color: #31d0aa;
    --grey-new-color: #8e8f99;
    --modal-background-color: #fcfcfc;
    --navy-blue-modal: rgba(46, 47, 66, 0.4);
    --grey: rgba(46, 47, 66, 0.7);
    --font-family: "Roboto", sans-serif;
    --second-family: "Raleway", sans-serif;
    --icon-background: #4d5ae5;
    --icons-color: #f4f4fd;
    --icons-color-hover: #404bbf;
    --modal-background-btn-color: #e7e9fc;
    --modal-btn-color: #2e2f42;
    --transitions: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font-family);
  font-weight: 700;
}

* {
  font-family: var(--text-font-family);
}
ul {
  list-style-type: none;
}


a {
  text-decoration: none;
}

<!--Top linie -->

.global-header .main-nav a,
.global-header .main-nav a:visited {
  color: var(--link-color_hover);
  cursor: pointer;
  background-color: var(--background-color);
  display: flex; 
  flex-direction: row;
    flex-wrap: nowrap;
}

.container-heading {
display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-block-start: 0;
    width: 1440px;
height: 72px;
gap: 0px;
opacity: 0px;
    justify-content: space-evenly;
    lign-content: stretch;
}



.section-1 {
  display: flex;
  justify-content: center; 
  gap: 30px; 
}

.section-2  {
display: flex;
    flex-direction: column;
    align-items: center;
}

.section-3 
{
  display: flex;
    flex-direction: column;
    align-items: center;
}
.buton.container 
  display: flex;
  width:500px 

.social-section a,
.social-section a:visited {
  color: var(--link-color_hover);
  font-weight: 400;
}

.albastru {
  content: "WEB";
  color: #4d5ae5;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 0.03em;
  text-align: left;
}

.negru {
  content: "Studio";
  color: var(--link-color_hover);
  font-family: var(--heading-font-family);
  font-size: 18px;
  font-weight: 800;
  line-height: 21px;
  text-align: left;
}

.button-service {
  background-color:#4D5AE5;
  color: var(--link-color); 
  border-color: var(link-color_hover);
  border-radius: 4px;
  border-width: 1px;
  font-size: 16px;
  lene-height: 24px; 
  padding: 16px; 36px;
  font-family: var(--text-font-familyo);
  text-align: left;
  width: Hug (169px);
  height: Hug (56px);
  top: 428px;
  left: 636px;
  gap: 10px;
  cursor: pointer;}

.hero-section {
display: flex;
 justify-content: center;
  align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
  background-color: #2e2f42;
  width: 1440px;
  height: 600px;
  color: var(--link-color);

}

.cautare {
  width: 1200px;
  display: flex;
  justify-content: space-between
}



.main-nav ul {
display: flex; 
width: Hug (261px);
height: Hug (24px);
top: 24px;
left: 347px;
gap: 40px;

}

.main-nav a {
  color: #060606;
  text-decoration: none;
  font-weight: 400;
  width: Hug (261px);
  height: Hug (24px);
  top: 24px;
  left: 347px;
  gap: 40px;
}

.social-section a {
  color: #060606;
  font-weight: 400;
}

Secțiunea de Căutare (Search Section)


.global-header{
  display: flex; 
  align-items: center;
  width: Hug (1440px);
height: Hug (72px);
}

.button-service {
  background-color: #4d5ae5;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  width: 169px; 
  height: 56px; 
  top: 428px; 
  left: 636px; 
  padding: 16px 32px; 
  box-shadow: 0px 4px 4px 0px rgba (0, 0, 0, 0.26); }

  .antet-portofolio{
height: 312px;
top: 2280px;
background: #2E2F42;
  }

  .text-footer{
    color: #ffffff
  }

 

  .sectiunea-cu-Row-1 {
  display: flex;
  align-items: baseline;
  align-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
  width: 1128px;
height: 420px;
top: 756px;
left: 156px;
border: 1px;
background: #FFFFFF;
border: 1px solid #E7E9FC}

.sectiunea cu Row 2{
display: flex;
  align-items: baseline;
  align-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
  width: 1128px;
height: 420px;
top: 756px;
left: 156px;
border: 1px;
background: #FFFFFF;
border: 1px solid #E7E9FC
}
.sectiunea cu Row 3
{display: flex;
  align-items: baseline;
  align-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
  width: 1128px;
height: 420px;
top: 756px;
left: 156px;
border: 1px;
background: #FFFFFF;
border: 1px solid #E7E9FC

}
/* Information about Cards */
.project-card-list {
    display: flex;
    gap: 24px;
    margin-bottom: 20px;
    width: 1128px;
height: 420px;

}
.project-card {
    width: 360px;
    height: 420px;
    background: var(--background-white-color);
    border: 1px solid #e7e9fc;
    
}
.container
{
  width:1200px; !important;
}


.buton {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}
.container { 
  margin: 0 auto;
max-witdh:1200px;
}

.group-company {
    /*modificat atentie */
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 72px;
    gap: 30px;
    width: 100%;
    border: 3px solid brown;
}
 .page-footer {
    background-color: var(--accent-color-text);
    display: flex;
    justify-content: space-evenly;
    width: 1440px;
    height: 312px;
    top: 2888px;
    gap: 0px;
    opacity: 0px;
    align-content: space-around;
    flex-wrap: wrap;
    align-items
}



footer a {
  text-decoration: none;
}

.increase {
  color: #f4f4fd;
  box-sizing: content-box;
  width: 264px;
  padding-top: 16px;
}


.social-media {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  box-sizing: border-box;
}

.footer-icons {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.footer-icons .social-links svg {
  width: 24px;
  height: 24px;
  fill: var(--accent-color-cloud);
}

.footer-icons .social-links {
  width: 40px;
  height: 40px;
  background-color: var(--accent-color-iris);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icons-color);
  transition: var(--transitions);
}

.footer-icons .social-links:hover,
.footer-icons .social-links:focus {
  background-color: var(--green-new-color);
}

.is-hidden{ 
  display: none;
}

.modal {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100vw; 
height: 100vh;
background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content{
    position: relative; 
  margin: 0 auto;
  padding:20px;
  background-color: white;
  width:50%;
  height: 50%;
   border-radius: 5px;
}

.close-btn{ 
  position: absolute;
  cursor: pointer;
  ackground-color: #E7E9FC;
    border-radius: 50%;
    color: #2E2F42;
    outline: none;
    top: 24px;
    right: 24px;
    border-color: #0000001A;
}

.last-container{
  width: 264px;
height: 112px;
top: 2988px;
left:156px;
gap: 0px;
opacity: 0px;
}
.icons-list {
    display: flex;
    gap: 24px;
    margin-top: 8px;
    justify-content: center;
}
.social-icons{
  width: 208px;
height: 80px;
top: 2988px;
left: 540px;
gap: 0px;
opacity: 0px;
}


.buton {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;}
  
.nav-link {
  height: 45px;
  margin-top: 22px;
}
.social-section a  {
  display: flex;
  flex-wrap: wrap;
  font-weight: 400;
  padding: 0 16px;
}

.main-nav ul,
.social-section a  {
  padding-left: 40px;
  flex-grow: 1;
  cursor: pointer;
}

.main-nav a,
.social-section a  {
  text-decoration: none;
  color: #000000;
  flex: 1;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav a:hover,
.main-nav a:visited,
.social-section a:hover,
.social-section a:visited {
  color: #404bbf;
}
.logo {
    display: flex;
    text-transform: uppercase;
}
.a {
    text-decoration: none;
}
* {
    font-family: var(--text-font-family);
}
* {
    box-sizing: border-box;
}
* {
    margin: 0;
}
.logo-footer {
  box-sizing: content-box;
  width: 115px;
  display: flex;
  text-transform: uppercase;
  font-family: var(--second-family);
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  letter-spacing: 0.03em;
}
.nav-link {
  height: 45px;
  margin-top: 22px;
}
.main-nav a,
.social-section a {
  text-decoration: none;
  color: va#404bbf;
  flex: 1;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav a:hover,
.main-nav a:visited,
.social-section a:hover,
.social-section a:visited {
  color: #404bbf;
}

.nav-link:hover::after,
.active::after { 
  content: "";
  display: block;
  background-color: #404bbf;
  border-radius: 10px;
  height: 4px;
  margin-top: 24px;
}
logo {
    display: flex;
    text-transform: uppercase;
}
.a {
    text-decoration: none;
}
* {
    font-family: var(--text-font-family);
}
* {
    box-sizing: border-box;
}
* {
    margin: 0;
}
.logo-footer {
  box-sizing: content-box;
  width: 115px;
  display: flex;
  text-transform: uppercase;
  font-family: var(--second-family);
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  letter-spacing: 0.03em;
}

 .page-footer {
    background-color: var(--accent-color-text);
    display: flex;
    justify-content: space-evenly;
    width: 1200px;
    height: 312px;
    top: 2888px;
    gap: 100px;
    opacity: 0px;
    align-content: space-around;
    flex-wrap: wrap;
    align-items
    padding-top: 120px;
  display: flex;
    justify-content: start;
    width: 1440px;
    margin: 0 auto;
    margin-top: 120px;
    align-content: space-around;
  flex-wrap: wrap;
}

footer a {
  text-decoration: none;
}

.increase {
  color: #f4f4fd;
  box-sizing: content-box;
  width: 264px;
  padding-top: 16px;
}


.social-media {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  box-sizing: border-box;
}

.footer-icons {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.footer-icons .social-links svg {
  width: 24px;
  height: 24px;
  fill: var(--accent-color-cloud);
}

.footer-icons .social-links {
  width: 40px;
  height: 40px;
  background-color: var(--accent-color-iris);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icons-color);
  transition: var(--transitions);
}

.footer-icons .social-links:hover,
.footer-icons .social-links:focus {
  background-color: var(--green-new-color);
}
.icons-list {
    display: flex;
    gap: 24px;
    margin-top: 8px;
    justify-content: center;
}
* {
    font-family: var(--text-font-family);
}
* {
    box-sizing: border-box;
}
* {
    margin: 0;
}
.icons-list .icon {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f4f4fd;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


footer a {
    text-decoration: none;
}
a {
    text-decoration: none;
}
* {
    margin: 0;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
* {
    font-family: var(--text-font-family);
}
* {
    box-sizing: border-box;
}
* {
    margin: 0;
}

----------------------------------------------------------------------
.section {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    padding-left: 16px;
    margin: 0 auto;
}
.padding {
    padding-top: 10px;
}
.our-team-cards {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
}
.buttons {
    display: flex;
    justify-content: center;
    gap: 24px;
    list-style: none;
    padding: 50px;
    margin: 0;
}
.ul {
    list-style-type: none;
    padding: 0;
}
.filter-button {
    background-color: #f4f4fd;
    border: 1px solid #e7e9fc;
    border-radius: 4px;
    padding: 12px 24px;
    height: 48px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    text-decoration: none;
}
.filter-button-text {
    color:#4d5ae5;
}

.button, select {
    text-transform: none;
}

.filter-button {
  background-color: #f4f4fd;
  border: 1px solid #F2F2F2;
  border-radius: 4px;
  padding: 12px 24px;
  height: 48px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button {
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  width: 169px;
  height: 56px;
  margin-top: 40px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:hover,
.order-button:active,
.filter-button:hover,
.filter-button:active {
  background-color: #4d5ae5;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.08),
    0 3px 1px 0 rgba(0, 0, 0, 0.1);
}
-----------------------------------------------------------------------------------------------------------
/* Section: What are we doing */
/* .position,
.position h2 {
  position: relative;
  z-index: 1;
} */

.image-cards {
  display: flex;
  justify-content: space-between;
  padding: 0;
  width: 1200px;
}

/* Section: Our Team */
.our-team {
  padding: 120px 0;
  text-align: center;
  background-color: #f4f4fd;
  width: 1440px;
  margin: 0 auto;
}

.our-team-cards {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
}

.team-card {
  border-radius: 0 0 4px 4px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card {
  border: 1px solid #e7e9fc;
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-card:hover,
.project-card:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.card > .body {
  padding: 20px 20px;
  text-align: center;
}

.project-card > .body {
  padding: 32px 16px;
  text-align: left;
}

@keyframes slide-top {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes slide-bottom {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(100%);
  }
}
.image-holder {
  position: relative;
  overflow: hidden;
}

.project-card:hover .project-description {
  animation: slide-top 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  visibility: visible;
}

.project-card .project-description {
  animation: slide-bottom 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  visibility: visible;
}

.project-description {
  display: block;
  position: absolute;
  bottom: 0;
  background-color: rgba(77, 90, 229, 0.9);
  width: 360px;
  min-height: 305px;
  padding: 32px;
  visibility: hidden;
}

.project-description p {
  color: var(--section-background-color);
}

/* Section: Customers */
.customers-icon-holder {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  background-color: transparent;
  width: 180px;
  height: 88px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon-holder:hover {
  border: 1px solid var(--link-color_hover);
}

.customers-icon-holder svg:hover {
  fill: var(--link-color_hover);
}

/* Footer */
.footer {
  display: flex;
  justify-content: center;
  background-color: var(--default-text-color);
  width: 1440px;
  margin: 0 auto;
  margin-top: 120px;
}

.footer-container {
  display: flex;
  flex-direction: row;
  gap: 120px;
  width: 1200px;
  padding: 100px 16px;
}

.dark-bkg {
  color: var(--section-background-color);
}

.text.dark-bkg {
  margin-top: 12px;
  width: 280px;
}

.footer-card {
  display: flex;
  flex-direction: column;
}

.footer .social-icon-holder {
  padding-top: 16px;
  gap: 16px;
}

.social-icon-holder {
  display: flex;
  justify-content: space-evenly;
  padding-top: 8px;
}

.social-icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 44px;
  height: 44px;
  background-color: var(--brand-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon:hover {
  background-color: var(--social-icon-hover-color);
}

/* Portfolio page */
.padding {
  padding-top: 96px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 24px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.section.project-section {
  padding-top: 72px;
  padding-bottom: 120px;
}
------------------------------------------------------------------------------------------------------
.project-card {
  position: relative;
  overflow: hidden;
}

.project-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 255, 0.7);
  color: white;
  opacity: 0;
  transition: opacity 0.25s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-card:hover .overlay {
  opacity: 1;
}
.main-nav a {
  color: #060606;
  text-decoration: none;
  font-weight: 400;
  width: Hug (261px);
  height: Hug (24px);
  top: 24px;
  left: 347px;
  gap: 40px;

}
.social-section a {
color: #060606;
font-weight: 400;
gap: 40px;

}

/* Secțiunea de Căutare (Search Section) */



.global-header {
  display: flex;
  align-items: center;
  /width: 1440px; 
  height: 72px; 
}

.button {
  background-color: #4d5ae5;
  color: #ffffff;
  
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  width: 169px;
  height: 56px;
  top: 428px;
  left: 636px;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px 0px rgba (0, 0, 0, 0.26);
}
  .antet-index{
    width: 1440px;
height: 312px;
top: 2280px;
background: #2E2F42;
  }

.text-footer{
  color: #ffffff
  }

.buton {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
  
}

.container { 
  margin: 0 auto;
max-witdh:1200px;
}

/*a fost definit in index prin inline, trebuie setata o clasa pe team...*/
/* .container .team ul li {
  display: flex;
  width: 1200px;
  justify-content: space-between;
} */
/*sfarsit comentariu pt .container */


.icons-list {
    display: flex;
    gap: 24px;
    margin-top: 8px;
    justify-content: center;
}

.icons-list .icon svg {
    width: 16px;
    height: 16px;
    fill: var(--accent-color-cloud);
}

.icons-list .icon {
    width: 40px;
    height: 40px;
    background-color: var(--accent-color-iris);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--icons-color);
    transition: var(--transitions);
}

.icons-list .icon:hover, 
.icons-list .icon:focus {
    background-color: var(--icons-color-hover);
}


.custom {
font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--accent-color-text);
}


.customers {
    display: flex;
    align-items: center;
    justify-content: center;
}

.client1,
.client2,
.client3,
.client4,
.client5,
.client6 {
  box-sizing: content-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168px;
  height: 88px;
  border: 3px solid var(--grey-new-color);
  border-radius: 4%;
  color: var(--grey-new-color);
}

.client1:hover,
.client2:hover,
.client3:hover,
.client4:hover,
.client5:hover,
.client6:hover {
  border-color: var(--button-color-filters);
  color: var(--button-color-filters);
  transition: var(--transitions);
}

.client1 svg {
    width: 41px;
    height: 46px;
}

.client2 svg {
    width: 40px;
    height: 51px;
}

.client3 svg {
    width: 44px;
    height: 41px;
}

.client4 svg {
    width: 84px;
    height: 41px;
}

.client5 svg {
    width: 63px;
    height: 46px;
}

.client6 svg {
    width: 94px;
    height: 45px;
}

.group-company {
    /*modificat atentie */
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 72px;
    gap: 30px;
    width: 100%;
}
.card-section-3{
  gap:50px; 
}

.card team-card{
  border: 3px solid;
}
.logo {
    display: flex;
    text-transform: uppercase;
}
.a {
    text-decoration: none;
}
* {
    font-family: var(--text-font-family);
}
* {
    box-sizing: border-box;
}
* {
    margin: 0;
}
.logo-footer {
  box-sizing: content-box;
  width: 115px;
  display: flex;
  text-transform: uppercase;
  font-family: var(--second-family);
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  letter-spacing: 0.03em;
}

 .page-footer {
    background-color: var(--accent-color-text);
    display: flex;
    justify-content: space-evenly;
    width: 1200px;
    height: 312px;
    top: 2888px;
    gap: 100px;
    opacity: 0px;
    align-content: space-around;
    flex-wrap: wrap;
    align-items
    padding-top: 120px;
  display: flex;
    justify-content: start;
    width: 1440px;
    margin: 0 auto;
    margin-top: 120px;
    align-content: space-around;
  flex-wrap: wrap;
}

footer a {
  text-decoration: none;
}

.increase {
  color: #f4f4fd;
  box-sizing: content-box;
  width: 264px;
  padding-top: 16px;
}


.social-media {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  box-sizing: border-box;
}

.footer-icons {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.footer-icons .social-links svg {
  width: 24px;
  height: 24px;
  fill: var(--accent-color-cloud);
}

.footer-icons .social-links {
  width: 40px;
  height: 40px;
  background-color: var(--accent-color-iris);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icons-color);
  transition: var(--transitions);
}

.footer-icons .social-links:hover,
.footer-icons .social-links:focus {
  background-color: var(--green-new-color);
}

/* modal */

.is-hidden {
  visibility: hidden;
  transform: scale(1.1);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--navy-blue-modal);
  z-index: 8;
  transition: transform var(--transitions);
}

.close-btn {
  background-color: var(--modal-background-btn-color);
  border-radius: 50%;
  position: absolute;
  color: var(--modal-btn-color);
  top: 24px;
  right: 24px;
  outline: none;
  border: 1px solid #4b494a3b;
  transition: transform var(--transitions);
}

.close-btn:hover {
  background-color: var(--button-color-filters);
  color: white;
  box-shadow: 0 4px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 1px 1px 0 rgba(0, 0, 0, 0.14);
  cursor: pointer;
  transform: scale(1.5);
}

.modal-content {
  margin: 0 auto;
  padding: 24px;
  background-color: var(--modal-background-color);
  width: 408px;
  height: 584px;
  position: relative;
  border-radius: 4px;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 1px 1px 0 rgba(0, 0, 0, 0.14);
  margin-top: 8px;
}

.last-container {
  width: 264px;
  height: 112px;
  top: 2988px;
  left: 156px;
  gap: 0px;
  opacity: 0px;
}

.social-icons {
  width: 208px;
  height: 80px;
  top: 2988px;
  left: 540px;
  gap: 0px;
  opacity: 0px;
}

.footer-container {
    display: flex;
    flex-direction: row;
    gap: 120px;
    width: 1200px;
    padding: 100px 16px;
}
------------------------------------------------------------------------------------
.nav-link {
  height: 45px;
  margin-top: 22px;
}
.social-section a  {
  display: flex;
  flex-wrap: wrap;
  font-weight: 400;
  padding: 0 16px;
}

.main-nav ul,
.social-section a  {
  padding-left: 40px;
  flex-grow: 1;
  cursor: pointer;
  display: flex;

}

.main-nav a,
.social-section a  {
  text-decoration: none;
  color: #000000;
  flex: 1;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav a:hover,
.main-nav a:visited,
.social-section a:hover,
.social-section a:visited {
  color: #404bbf;
}

.nav-link {
  height: 45px;
  margin-top: 22px;
}
.main-nav a,
.social-section a {
  text-decoration: none;
  color: va#404bbf;
  flex: 1;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav a:hover,
.main-nav a:visited,
.social-section a:hover,
.social-section a:visited {
  color: #404bbf;
}

.nav-link:hover::after,
.active::after { 
  content: "";
  display: block;
  background-color: #404bbf;
  border-radius: 10px;
  height: 4px;
  margin-top: 24px;
}
.header {
    border-bottom: 1px solid #e7e9fc;
    position: sticky;
    top: 0;
    background-color: #fff;
}
--------------------------------------------------------------------------------------

.form {
    display: flex;
    flex-direction: column;
    font-family: inherit;
    gap: 16px;
}
.form-group {
    display: flex;
    flex-direction: column;
    margin-top: 72px;
    border: none;
    padding: unset;
    gap: 8px;
}
.form-title {
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    margin-bottom: 16px;
}
.form-label {
    display: flex;
    flex-direction: column;
    position: relative;
    color: var(--border-color);
    gap: 4px;
    font-size: 12px;
}
.input {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    height: 40px;
    padding: 0 32px;
}
.form-label > svg {
    position: absolute;
    top: 56%;
    left: 16px;
}

.input {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    height: 40px;
    padding: 0 32px;
}
input {
    padding: 8px;
    cursor: pointer;
}

.form-label > svg {
    position: absolute;
    top: 56%;
    left: 16px;
}
.form-icon {
    display: inline-block;
    width: 12px;
    height: 12px;
    fill: #2e2f42
}

.form-label {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #8e8f99;
    gap: 4px;
    font-size: 12px;
}

textarea {
    resize: none;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    border-color: #8e8f99;
    width: 360px;
    padding: 8px 16px;
}
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
.form-label {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #8e8f99;
    gap: 4px;
    font-size: 12px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-top: 72px;
    border: none;
    padding: unset;
    gap: 8px;
}

.privacy-policy {
    display: flex;
    border: none;
    position: relative;
    padding: unset;
    color: #8e8f99;
    font-size: 12px;
    align-items: center;
    gap: 8px;
}

.privacy-policy input {
    opacity: 0;
    width: 16px;
    height: 16px;
    z-index: 1;
}
.privacy-policy input, span, svg {
    position: absolute;
}
input {
    padding: 8px;
    cursor: pointer;
}

.privacy-policy span {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
}

.privacy-policy input, span, svg {
    position: absolute;
}
*, ::after, ::before {
    box-sizing: border-box;
}

.terms-text {
    margin-left: 24px;
}

.privacy-policy {
    display: flex;
    border: none;
    position: relative;
    padding: unset;
    color: #8e8f99;
    font-size: 12px;
    align-items: center;
    gap: 8px;
}

form .button-position {
    align-self: center;
    margin-top: 8px;
}
.order-button {
    background-color:#4d5ae5;
    border: none;
    border-radius: 4px;
    width: 169px;
    height: 56px;
    margin-top: 40px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    box-shadow 250ms
     cubic-bezier(0.4, 0, 0.2, 1);
}
.button-text, .filter-button-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    text-decoration: none;
}
.button-text {
    color: var(--h1-color);
}
[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
}
button, select {
    text-transform: none;
}


.button-text, .filter-button-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    text-decoration: none;
}
.button-text {
    color: var(--h1-color);
}
[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
}
button, select {
    text-transform: none;
}

.subscribe {
font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--primary-color);
    box-sizing: border-box;
}
.button-position{
  width: Hug (165px)px;
height: Hug (40px)px;
top: 140px;
left: 1116px;
padding: 8px 24px 8px 24px;
gap: 16px;
border-radius: 4px 0px 0px 0px;
opacity: 0px;

}
.E-mail-footer{
  text-decoration: none;
  background: #2E2F42;
  text-decoration: none;
  color:  #404bbf;
  flex: 1;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
-----------------------------------------------------------------------------------------------------------------
.privacy-policy {
    display: flex;
    border: none;
    position: relative;
    padding: unset;
    color: #404bbf;  
    font-size: 12px;
    align-items: center;
    gap: 8px;
}

.checkbox-icon {
    cursor: pointer;
    align-items: center;
    position: relative; 
}

.checkbox-icon input[type="checkbox"] {
    
    width: 16px;
    height: 16px;
    margin-right: 8px; /* Spatierea intre checkbox si text */
    position: absolute; /*butonul în partea de sus a containerului pentru a fi vizibil */
    top: 0;
    left: 0;
    z-index: 1; /*  butonul este deasupra altor elemente */
}

.checkbox-icon > span {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid; 
    border-radius: 3px; 
    position: relative; 
}

/* Stiluri pentru aspectul butonului atunci când este bifat */
.checkbox-icon checked + span {
    background-color: #404bbf; /* Culoarea de fundal a butonului atunci când este bifat */
}

/* Stilizăm aspectul iconiței */
.checkbox-icon > span > svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px; 
    height: 10px;
    fill: #404bbf;    
    outline: none;
}
.one {
    display: flex;
    justify-content: center;
    padding-top: 120px;
}

*, ::after, ::before {
    box-sizing: border-box;
}
.feature {
    box-sizing: content-box;
    width: 264px;
    list-style: none;
}
.vector-group .vector {
    width: 64px;
    height: 64px;
}
.one ul {
    display: flex;
    gap: 47px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.vector-group {
    box-sizing: content-box;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--accent-color-cloud);
    margin-bottom: 8px;
    display: none; 
}
 .email {
     background: #2e2f42;
    border: none;
    color: #ffffff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    border: 1px solid white;
    margin: 16px 24px 0px 0px;
    padding-left: 16px;
}/* The above code is a comment in CSS. Comments in CSS are denoted by /* at the beginning and */ at
the end. Comments are used to provide explanations or notes within the code that are not executed
by the browser. */

---------------------------------------------------------------------------------------------------------------------------------------------------
/*--tema 7-- */
----------------------------------------------------------------------------------------------------

.container.adaptive {
  max-width: 320px;
}
/* Stilizare mobil */
@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
  
/****************** Burger Menu ****************/
.container {
  display: flex;
  justify-content: center;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  outline: none;
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: var(--primary-color);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: black;
}

.mobile-menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 70px;
}

.mobile-menu .link {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  padding: 10px;
  text-decoration: none;
  color: var(--accent-color-text);
  gap: 40px;
}

.modal-contacts {
  width: 353px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 270px;
}

.modal-contacts li {
  list-style: none;
}

.tel {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  color: var(--accent-color-description);
}

.mailto {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: var(--accent-color-description);
}
.modal-icon-list {
  display: flex;
  gap: 56px;
  margin-top: 48px;
  justify-content: center;
}

.modal-icon-list .icon svg {
  width: 16px;
  height: 16px;
  fill: var(--accent-color-cloud);
}

.modal-icon-list .icon {
  width: 40px;
  height: 40px;
  background-color: var(--accent-color-iris);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icons-color);
  transition: var(--transitions);
}

.modal-icon-list .icon:hover,
.modal-icon-list .icon:focus {
  background-color: var(--icons-color-hover);
}
.mobile-menu .link:hover,
.mobile-menu .link:focus {
  color: var(--button-color-filters);
}
.tel:hover,
.mailto:hover,
.tel:focus,
.mailto:focus {
  color: var(--accent-color-iris);
}
/******************* End Burger Menu********************/
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: #3f51b5;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}


/* Stiluri tabletă */
@media screen and (min-width: 900px) {
  .container.adaptive {
    max-width: 900px;
    .vector-group
  }
}
   
  








    /* Stiluri desktop */
@media screen and (min-width: 1140px) {
  .container.adaptive {
    max-width: 1140px;
  }
}

  


