:root {
    --primary-color: #ffffff;
    --accent-color-iris: #4d5ae5;
    --accent-color-text: #2e2f42;
    --accent-color-description: #434455;
    --button-color-filters: #404bbf;
    --accent-color-filters: #e7e9fc;
    --accent-color-cloud: #f4f4fd;
    --green-new-color: #31d0aa;
    --grey-new-color: #8e8f99;
    --modal-background-color: #fcfcfc;
    --navy-blue-modal: rgba(46, 47, 66, 0.4);
    --grey: rgba(46, 47, 66, 0.7);
    --font-family: "Roboto", sans-serif;
    --second-family: "Raleway", sans-serif;
    --icon-background: #4d5ae5;
    --icons-color: #f4f4fd;
    --icons-color-hover: #404bbf;
    --modal-background-btn-color: #e7e9fc;
    --modal-btn-color: #2e2f42;
    --transitions: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
* {box-sizing: border-box; /* ai deja conetctat modern-normalize*/
}
/* sectiunile comentate se pot sterge */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font-family);
  font-weight: 700; /* definseti toate stilurile odata si ar trebui pe rand */
}


.page-wrapper {
  background-color: var(--background-color);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* Fonts */
h1 {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07143;
  color: var(--h1-color);
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  text-transform: capitalize;
  color: var(--default-text-color);
  margin: 0;
}

h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin: 0;
  color: var(--default-text-color);
  padding-top: 8px;
}

p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  margin: 8px 0;
  color: var(--text-color);
}
* {
  font-family: var(--text-font-family);
}
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* <!--Top linie --> */
.global-header .main-nav a,
.global-header .main-nav a:visited {
  color: var(--link-color_hover);
  cursor: pointer;
  background-color: var(--background-color);
  display: flex; 
flex-direction: row;
flex-wrap: nowrap;
    
}
.container-heading {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-evenly;
align-items: center;
margin-block-start: 0;
width: 1440px;
height: 72px;
gap: 1px;
opacity: 0.3px;
justify-content: space-evenly;
lign-content: stretch;
}

.section-1 {
  display: flex;
  justify-content: center; 
  gap:30px; 
  padding-top: 120px;
}

.section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
     padding-top: 120px;
      gap:30px;

}
.section-3 {
display: flex;
flex-direction: column;
align-items: center;
font-family: var(--heading-font-family);
font-weight: 700;
display: flex;
justify-content: center;
padding-top: 120px;
 gap:30px;
}

.our-team {
    padding: 120px 0;
    text-align: center;
    background-color: #f4f4fd;
    width: 1440px;
    margin: 0 auto;
}
.container-column, .our-team {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team-card {
    border-radius: 0 0 4px 4px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card {
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
}
 ::after, ::before {
    box-sizing: border-box;
}
img[Attributes Style] {
    width: 272px;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.section {
  padding-top: 120px;}

.buton.container 
  display: flex;
  width:500px 

.social-section a,
.social-section a:visited {
  color: var(--link-color_hover);
  font-weight: 400;
  gap:40px
}

.albastru {
  content: "WEB";
  color: #4d5ae5;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 800;
  line-height: 21px;
  text-align: left;
}

.negru {
  content: "Studio";
  color: black;
  font-family: var(--heading-font-family);
  font-size: 18px;
  font-weight: 800;
  line-height: 21px;
  text-align: left;
}


    .button-service-a-service-btn {
    background-color: #4D5AE5;
    color: var(--link-color);
    border-color: var(link-color_hover);
    border-radius: 4px;
    border-width: 1px;
    font-size: 16px;
    lene-height: 24px;
    padding: 16px;
    font-family: var(--text-font-familyo);
    text-align: left;
    width: Hug(169px);
    height: Hug(56 px);
    top: 428px;
    left: 636px;
    gap: 10px;
    cursor: pointer;
    outline: none;
}

.our-team-cards {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
}
.a {
transition: color 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-section{
  display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
flex-wrap: nowrap;
width: 1440px;
height: 600px;
color: white;
gap: 30px; 
}


-------------------------------------------------------------------

-------------------------------------------------------------------------------------
.hero-section-1 {
  display: flex;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(./images/people-office.png);
  background-size: cover;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-around;
}


#2e2f42;
.cautare {
  width: 1200px;
  display: flex;
  justify-content: space-between
}

.main-nav ul {
display: flex; 
width: Hug (261px);
height: Hug (24px);
top: 24px;
left: 347px;
gap: 40px;

}
.main-nav a {
  color: #060606;
  text-decoration: none;
  font-weight: 400;
  width: Hug (261px);
  height: Hug (24px);
  top: 24px;
  left: 347px;
  gap: 40px;

}
.social-section a {
color: #060606;
font-weight: 400;
gap: 40px;

}

/* Secțiunea de Căutare (Search Section) */



.global-header {
  display: flex;
  align-items: center;
  /width: 1440px; 
  height: 72px; 
}

.button {
  background-color: #4d5ae5;
  color: #ffffff;
  
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  width: 169px;
  height: 56px;
  top: 428px;
  left: 636px;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px 0px rgba (0, 0, 0, 0.26);
}
  .antet-index{
    width: 1440px;
height: 312px;
top: 2280px;
background: #2E2F42;
  }

.text-footer{
  color: #ffffff
  }

.buton {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
  
}

.container { 
  margin: 0 auto;
max-witdh:1200px;
}

/*a fost definit in index prin inline, trebuie setata o clasa pe team...*/
/* .container .team ul li {
  display: flex;
  width: 1200px;
  justify-content: space-between;
} */
/*sfarsit comentariu pt .container */


.icons-list {
    display: flex;
    gap: 24px;
    margin-top: 8px;
    justify-content: center;
}

.icons-list .icon svg {
    width: 16px;
    height: 16px;
    fill: var(--accent-color-cloud);
}

.icons-list .icon {
    width: 40px;
    height: 40px;
    background-color: var(--accent-color-iris);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--icons-color);
    transition: var(--transitions);
}

.icons-list .icon:hover, 
.icons-list .icon:focus {
    background-color: var(--icons-color-hover);
}


.custom {
font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--accent-color-text);
}


.customers {
    display: flex;
    align-items: center;
    justify-content: center;
}

.client1,
.client2,
.client3,
.client4,
.client5,
.client6 {
  box-sizing: content-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168px;
  height: 88px;
  border: 3px solid var(--grey-new-color);
  border-radius: 4%;
  color: var(--grey-new-color);
}

.client1:hover,
.client2:hover,
.client3:hover,
.client4:hover,
.client5:hover,
.client6:hover {
  border-color: var(--button-color-filters);
  color: var(--button-color-filters);
  transition: var(--transitions);
}

.client1 svg {
    width: 41px;
    height: 46px;
}

.client2 svg {
    width: 40px;
    height: 51px;
}

.client3 svg {
    width: 44px;
    height: 41px;
}

.client4 svg {
    width: 84px;
    height: 41px;
}

.client5 svg {
    width: 63px;
    height: 46px;
}

.client6 svg {
    width: 94px;
    height: 45px;
}

.group-company {
    /*modificat atentie */
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 72px;
    gap: 30px;
    width: 100%;
}
.card-section-3{
  gap:50px; 
}

.card team-card{
  border: 3px solid;
}
.logo {
    display: flex;
    text-transform: uppercase;
}
.a {
    text-decoration: none;
}
* {
    font-family: var(--text-font-family);
}
* {
    box-sizing: border-box;
}
* {
    margin: 0;
}
.logo-footer {
  box-sizing: content-box;
  width: 115px;
  display: flex;
  text-transform: uppercase;
  font-family: var(--second-family);
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  letter-spacing: 0.03em;
}

 .page-footer {
    background-color: var(--accent-color-text);
    display: flex;
    justify-content: space-evenly;
    width: 1200px;
    height: 312px;
    top: 2888px;
    gap: 100px;
    opacity: 0px;
    align-content: space-around;
    flex-wrap: wrap;
    align-items
    padding-top: 120px;
  display: flex;
    justify-content: start;
    width: 1440px;
    margin: 0 auto;
    margin-top: 120px;
    align-content: space-around;
  flex-wrap: wrap;
}

footer a {
  text-decoration: none;
}

.increase {
  color: #f4f4fd;
  box-sizing: content-box;
  width: 264px;
  padding-top: 16px;
}


.social-media {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  box-sizing: border-box;
}

.footer-icons {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.footer-icons .social-links svg {
  width: 24px;
  height: 24px;
  fill: var(--accent-color-cloud);
}

.footer-icons .social-links {
  width: 40px;
  height: 40px;
  background-color: var(--accent-color-iris);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icons-color);
  transition: var(--transitions);
}

.footer-icons .social-links:hover,
.footer-icons .social-links:focus {
  background-color: var(--green-new-color);
}

/* modal */

.is-hidden {
  visibility: hidden;
  transform: scale(1.1);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--navy-blue-modal);
  z-index: 8;
  transition: transform var(--transitions);
}

.close-btn {
  background-color: var(--modal-background-btn-color);
  border-radius: 50%;
  position: absolute;
  color: var(--modal-btn-color);
  top: 24px;
  right: 24px;
  outline: none;
  border: 1px solid #4b494a3b;
  transition: transform var(--transitions);
}

.close-btn:hover {
  background-color: var(--button-color-filters);
  color: white;
  box-shadow: 0 4px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 1px 1px 0 rgba(0, 0, 0, 0.14);
  cursor: pointer;
  transform: scale(1.5);
}

.modal-content {
  margin: 0 auto;
  padding: 24px;
  background-color: var(--modal-background-color);
  width: 408px;
  height: 584px;
  position: relative;
  border-radius: 4px;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 1px 1px 0 rgba(0, 0, 0, 0.14);
  margin-top: 8px;
}

.last-container {
  width: 264px;
  height: 112px;
  top: 2988px;
  left: 156px;
  gap: 0px;
  opacity: 0px;
}

.social-icons {
  width: 208px;
  height: 80px;
  top: 2988px;
  left: 540px;
  gap: 0px;
  opacity: 0px;
}

.footer-container {
    display: flex;
    flex-direction: row;
    gap: 120px;
    width: 1200px;
    padding: 100px 16px;
}
------------------------------------------------------------------------------------
.nav-link {
  height: 45px;
  margin-top: 22px;
}
.social-section a  {
  display: flex;
  flex-wrap: wrap;
  font-weight: 400;
  padding: 0 16px;
}

.main-nav ul,
.social-section a  {
  padding-left: 40px;
  flex-grow: 1;
  cursor: pointer;
  display: flex;

}

.main-nav a,
.social-section a  {
  text-decoration: none;
  color: #000000;
  flex: 1;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav a:hover,
.main-nav a:visited,
.social-section a:hover,
.social-section a:visited {
  color: #404bbf;
}

.nav-link {
  height: 45px;
  margin-top: 22px;
}
.main-nav a,
.social-section a {
  text-decoration: none;
  color: va#404bbf;
  flex: 1;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav a:hover,
.main-nav a:visited,
.social-section a:hover,
.social-section a:visited {
  color: #404bbf;
}

.nav-link:hover::after,
.active::after { 
  content: "";
  display: block;
  background-color: #404bbf;
  border-radius: 10px;
  height: 4px;
  margin-top: 24px;
}
.header {
    border-bottom: 1px solid #e7e9fc;
    position: sticky;
    top: 0;
    background-color: #fff;
}
--------------------------------------------------------------------------------------

.form {
    display: flex;
    flex-direction: column;
    font-family: inherit;
    gap: 16px;
}
.form-group {
    display: flex;
    flex-direction: column;
    margin-top: 72px;
    border: none;
    padding: unset;
    gap: 8px;
}
.form-title {
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    margin-bottom: 16px;
}
.form-label {
    display: flex;
    flex-direction: column;
    position: relative;
    color: var(--border-color);
    gap: 4px;
    font-size: 12px;
}
.input {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    height: 40px;
    padding: 0 32px;
}
.form-label > svg {
    position: absolute;
    top: 56%;
    left: 16px;
}

.input {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    height: 40px;
    padding: 0 32px;
}
input {
    padding: 8px;
    cursor: pointer;
}

.form-label > svg {
    position: absolute;
    top: 56%;
    left: 16px;
}
.form-icon {
    display: inline-block;
    width: 12px;
    height: 12px;
    fill: #2e2f42;
    width: 24px;
    height: 24px;
    padding: 2px 0px 2px 0px;
    gap: 0px;
    opacity: 0px;
}


.form-label {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #8e8f99;
    gap: 4px;
    font-size: 12px;
}

textarea {
    resize: none;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    border-color: #8e8f99;
    width: 360px;
    padding: 8px 16px;
}
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
.form-label {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #8e8f99;
    gap: 4px;
    font-size: 12px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-top: 72px;
    border: none;
    padding: unset;
    gap: 8px;
}

.privacy-policy {
    display: flex;
    border: none;
    position: relative;
    padding: unset;
    color: #8e8f99;
    font-size: 12px;
    align-items: center;
    gap: 8px;
}

.privacy-policy input {
    opacity: 0;
    width: 16px;
    height: 16px;
    z-index: 1;
}
.privacy-policy input, span, svg {
    position: absolute;
}
input {
    padding: 8px;
    cursor: pointer;
}

.privacy-policy span {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
}

.privacy-policy input, span, svg {
    position: absolute;
}
*, ::after, ::before {
    box-sizing: border-box;
}

.terms-text {
    margin-left: 24px;
}

.privacy-policy {
    display: flex;
    border: none;
    position: relative;
    padding: unset;
    color: #8e8f99;
    font-size: 12px;
    align-items: center;
    gap: 8px;
}

form .button-position {
    align-self: center;
    margin-top: 8px;
}
.order-button {
    background-color:#4d5ae5;
    border: none;
    border-radius: 4px;
    width: 169px;
    height: 56px;
    margin-top: 40px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    box-shadow 250ms
     cubic-bezier(0.4, 0, 0.2, 1);
}
.button-text, .filter-button-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    text-decoration: none;
}
.button-text {
    color: var(--h1-color);
}
[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
}
button, select {
    text-transform: none;
}

.subscribe {
font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--primary-color);
    box-sizing: border-box;
}
.button-position{
  width: Hug (165px)px;
height: Hug (40px)px;
top: 140px;
left: 1116px;
padding: 8px 24px 8px 24px;
gap: 16px;
border-radius: 4px 0px 0px 0px;
opacity: 0px;

}
.E-mail-footer{
  text-decoration: none;
  background: #2E2F42;
  text-decoration: none;
  color:  #404bbf;
  flex: 1;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
-----------------------------------------------------------------------------------------------------------------
.privacy-policy {
    display: flex;
    border: none;
    position: relative;
    padding: unset;
    color: #404bbf;  
    font-size: 12px;
    align-items: center;
    gap: 8px;
}

.checkbox-icon {
    cursor: pointer;
    align-items: center;
    position: relative; 
}

.checkbox-icon input[type="checkbox"] {
    
    width: 16px;
    height: 16px;
    margin-right: 8px; /* Spatierea intre checkbox si text */
    position: absolute; /*butonul în partea de sus a containerului pentru a fi vizibil */
    top: 0;
    left: 0;
    z-index: 1; /*  butonul este deasupra altor elemente */
}

.checkbox-icon > span {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid; 
    border-radius: 3px; 
    position: relative; 
}

/* Stiluri pentru aspectul butonului atunci când este bifat */
.checkbox-icon checked + span {
    background-color: #404bbf; /* Culoarea de fundal a butonului atunci când este bifat */
}

/* Stilizăm aspectul iconiței */
.checkbox-icon > span > svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px; 
    height: 10px;
    fill: #404bbf;    
    outline: none;
}
.one {
    display: flex;
    justify-content: center;
    padding-top: 120px;
}

*, ::after, ::before {
    box-sizing: border-box;
}
.feature {
    box-sizing: content-box;
    width: 264px;
    list-style: none;
}
.vector-group .vector {
    width: 64px;
    height: 64px;
}
.one ul {
    display: flex;
    gap: 47px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.vector-group {
    box-sizing: content-box;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--accent-color-cloud);
    margin-bottom: 8px;
}
 .email {
     background: #2e2f42;
    border: none;
    color: #ffffff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    border: 1px solid white;
    margin: 16px 24px 0px 0px;
    padding-left: 16px;
}/* The above code is a comment in CSS. Comments in CSS are denoted by /* at the beginning and */ at
the end. Comments are used to provide explanations or notes within the code that are not executed
by the browser. */

---------------------------------------------------------------------------------------------------------------------------------------------------
/*--tema 7-- */
----------------------------------------------------------------------------------------------------
@media screen and (min-width: 768px) {
  .footer-container {
    justify-content: flex-start;
    padding-left: 108px;
    gap: 24px;
  }

  .footer-form.footer-card {
    flex-direction: row;
    gap: 24px;
  }

  .footer-button {
    padding-top: 40px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-container {
      padding-left: 0;
      gap: 96px;
  }  
}

.footer .social-icon-holder {
  justify-content: flex-start;
  padding-top: 16px;
  gap: 16px;
}

.social-icon-holder {
  display: flex;
  justify-content: space-evenly;
  padding-top: 8px;
}

.social-icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 44px;
  height: 44px;
  background-color: var(--brand-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon:hover {
  background-color: var(--social-icon-hover-color);
}

.form-group-footer {
  display: flex;
  flex-direction: column;
  border: none;
  padding: unset;
  flex-basis: 100%;
}

.form-group-footer .input {
  border: 1px solid var(--background-color);
  border-radius: 4px;
  min-width: 268px;
  height: 40px;
  margin-top: 16px;
  background-color: transparent;
  padding: 0 16px;
}

.form-group-footer .input::placeholder {
  color: var(--background-color);
  line-height: 2;
  letter-spacing: 0.04em;
}

.footer-button {
  width: 100%;
}

.subscribe-button {
  display: flex;
  justify-content: center;
  background-color: var(--brand-color);
  border: none;
  border-radius: 4px;
  padding: 0;
  width: 165px;
  height: 40px;
  gap: 16px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-text-subscribe,
.button-icon {
  display: inline-flex;
  align-items: center;
  height: 100%;
}

.subscribe-icon {
  width: 24px;
  height: 20px;
}

@media screen and (max-width: 767px) {
  .footer-container {
    justify-content: center;
  }

  .form-group-footer .input {
    min-width: 398px;
  }

  .footer-card-title,
  .footer-button,
  .footer .social-icon-holder {
    display: flex;
    justify-content: center;
  }
} 

/* Portfolio page */
.filters-section {
  padding: 48px 0;
}

/* .padding {
  padding-top: 96px;
} */

.buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.section.project-section {
  /* padding-top: 72px; */
  padding-bottom: 120px;
}

@media screen and (max-width: 768px) {
  .filters-section {
      padding: 64px 0;
    }

  .filter-button {
    height: 40px;
  }
}

@media screen and (min-width: 1158px) {
  .filters-section {
    padding: 100px 0 72px;
  }

  .filter-button {
    height: 48px;
  }
}